token literal names:
null
'not'
null
null
null
null
':-'
'.'
','
'('
')'
null

token symbolic names:
null
null
PREDICATE_VAR
PREDICATE_CONST
INDIVIDUAL_VAR
INDIVIDUAL_CONST
LEFT_ARROW
PERIOD
COMMA
LPAREN
RPAREN
WS

rule names:
program
rule
fact
predicate_head
body_expr
literal
atom
arg_list
arg
predicate_const
variable
predicate


atn:
[4, 1, 11, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 2, 2, 4, 4, 1, 0, 2, 3, 83, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 7, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 7, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 22, 11, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 10, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 22, 11, 0, 44, 38, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 5, 8, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 10, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 22, 11, 0, 65, 59, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 72, 3, 16, 8, 0, 68, 69, 5, 8, 0, 0, 69, 71, 3, 16, 8, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 5, 5, 0, 0, 76, 79, 3, 20, 10, 0, 77, 79, 3, 18, 9, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 23, 1, 0, 0, 0, 8, 26, 28, 44, 51, 57, 65, 72, 78]